import requests

url = 'http://localhost:2222/ner'

text = ["Бурятия и Забайкальский край переданы из Сибирского федерального округа (СФО)"
" в состав Дальневосточного (ДФО). Соответствующий указ подписал президент"
" Владимир Путин, документ опубликован на официальном интернет-портале правовой"
" информации. Этим же указом глава государства поручил руководителю своей "
"администрации утвердить структуру и штатную численность аппаратов полномочных "
"представителей президента в этих двух округах. После исключения Бурятии и "
"Забайкалья в составе СФО остались десять регионов: Алтай, Алтайский край, "
"Иркутская, Кемеровская, Новосибирская, Омская и Томская области, Красноярский"
" край, Тува и Хакасия.", "Действующим полпредом президента в этом округе является "
"бывший губернатор Севастополя, экс-заместитель командующего Черноморским флотом"
" России Сергей Меняйло. В составе ДФО отныне 11 субъектов. Помимо Бурятии и "
"Забайкалья, это Камчатский, Приморский и Хабаровский края, Амурская, Еврейская"
" автономная, Магаданская и Сахалинская области, а также Якутия и Чукотка. "
"Дальневосточное полпредство возглавляет Юрий Трутнев, совмещающий эту "
"должность с постом вице-премьера в правительстве России. Федеральные "
"округа были созданы в мае 2000 года в соответствии с указом президента Путина."]

response = requests.post(url, json=text).json()
print(response)