import requests

url = 'http://localhost:3333/emotions'

text = ['Привет, я тебя люблю!',
                 'Терпеть не могу, когда люди пишут огромные гневные тексты у себя на странице. Кому это вообще нужно?'
                 ' С чего это ты вдруг взяла, что это кому-то интересно читать? Пффф, у всех своих проблем куча.'
                 ' Не надо свои загоны выводить на общее обозрение. ',
                 'я сломал себе ногу и сильно расстроился']

response = requests.post(url, json=text).json()
print(response)